{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rc1b-1tgztukx1cdnrr3f.mdb.yandexcloud.net;Port=6432;Database=cinema;Username=user1;Password=qwerty12345;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
